<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff01010000180000000f070000fc030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="78" flags="00008001" y="169" h="453" pid="0" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="98" flags="00000008" y="189" h="13" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="118" flags="0000000a" y="209" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="138" flags="0000000a" y="229" h="32" pid="5" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="158" flags="0000000a" y="249" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="178" flags="00000008" y="269" h="8" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="198" flags="00000000" y="289" h="8" pid="8" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
